{
  "name": "LeetCode to Markdown",
  "action": {},
  "manifest_version": 3,
  "version": "0.1",
  "description": "Convert LeetCode questions to markdown when you click the icon",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "icon.png"
  },
  "host_permissions": ["https://leetcode-cn.com/*"]
}
